MONGO_URI="mongodb+srv://admin:admin@fameapp.e4pwy3g.mongodb.net/FameApp"
MONGO_URI2="mongodb://admin:admin@ac-9ua8ung-shard-00-00.e4pwy3g.mongodb.net:27017,ac-9ua8ung-shard-00-01.e4pwy3g.mongodb.net:27017,ac-9ua8ung-shard-00-02.e4pwy3g.mongodb.net:27017/?ssl=true&replicaSet=atlas-mwgtz4-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET=54cb137f148f48e28196faad7cc0300c
EMAIL_USER=fameadm2022@gmail.com
EMAIL_PASS=qsdvllaxtzffqyar
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SERVICE="gmail"
SECRET_KEY=sk_test_51M8nPkEZcBXalvvxPR5IrOJqxbTmT1xONXccAuYOkcMTRVPAGhiV4wAV5fsC2Rg0XmEJwSItSM84ENMvyvvxjsuD00UYwsSG5g