MONGO_URI="mongodb+srv://admin:admin@fameapp.e4pwy3g.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=54cb137f148f48e28196faad7cc0300c
EMAIL_USER=fameadm2022@gmail.com
EMAIL_PASS=qsdvllaxtzffqyar
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SERVICE="gmail"